<html>
    <head>
        <style>
            .container {
                position: relative;
            }

            .black-box {
                position: relative;
                border: 2px solid black;
                height: 100px;
                margin: 30px;
            }

            .gray-box {
                position: absolute;
                background: lightgray;
                height: 60px;
                width: 70%;
                left: 50px;
                top: 50px;
            }

            .green-box {
                position: absolute;
                background: lightgreen;
                width: 35%;
                left: 270px;
                top: -15px;
                height: 100px;
            }
            
            q:lang(no) {
                quotes: "~" "~";
            }
        </style>
    </head>

    <body>

        <p> Some text <q lang="no">A qoute in a paragraph</q></p>

        <div class="container">
            <div class="black-box">Black box</div>
            <div class="gray-box">Gray Box</div>
            <div class="green-box">Green Box</div>
        </div>
    </body>
</html>